java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://localhost:4447
jboss.naming.client.ejb.context=true
#username
java.naming.security.principal=guest123
#password
java.naming.security.credentials=guest